/* Global settings */
body{
    margin: 0;
    width: vw;
    max-width: 100%;
    max-height: 100%;
    height: vh;
}

.wrapper{
    display: grid;
    grid-template-rows: auto 15px auto auto auto auto;
    grid-template-columns: auto auto auto auto;
}

/* ID Specific settings */
.spacing_footer{
    padding-left: 1vw;
    padding-right: 1vw;
}

/* Header settings */
header{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_spacing{
    padding-right: 1vw;
    padding-left: 1vw;
}

/* Nav settings */
nav{
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: blue;
}


/* Categories settings */
.categories{
    background-color: grey;
    grid-column: 2 / span 1;
    grid-row: 3;
}

#categories{
    margin-left: 5%;
}
/* "Deletes" the line under all links */
a{
    text-decoration: none;
    color: black;
}  
/* Changes color on the link text on hover */
/* a:hover{
    color: blue;
} */

/* Only change color on header links when hovering */
.header_spacing a:hover{
    color: blue;
} 

#main_no_high a:hover{
    color: black;
}

/* Featured settings */
.featured{
    grid-column: 3;
    grid-row: 3;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

/* Flash deals settings */
.flash{
    grid-column: 2 / span 2;
    grid-row: 4;
}

/* Article settings */
article{
    grid-column: 2 / span 2;
    grid-row: 5;
}

/* Footer settings */
footer{
    background-color: aqua;
    grid-column: span 4;
    grid-row: 6 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ABOUT PAGE */

#wrapper_about{
background-color: blueviolet;
width: vw;
height: vh;
margin: 0; 
border: 0;
}
